# atguigu-maven5h

./: .gitignore  README.md
maven_test/maven_A/: pom.xml
maven_test/maven_A/src/test/java/com/atguigu/maven/test/: DruidTest.java
maven_test/maven_B/: pom.xml
maven_test/maven_C/: pom.xml
maven_test/maven_java/: pom.xml
maven_test/maven_java/src/main/java/com/atguigu/maven/pojo/: User.java
maven_test/maven_java/src/test/java/com/atguigu/maven/test/: MavenTest.java
maven_test/maven_parent/: pom.xml
maven_test/maven_parent/maven_son/: pom.xml
maven_test/maven_web/: pom.xml
maven_test/maven_web/src/main/java/com/atguigu/maven/mapper/: student.xml
maven_test/maven_web/src/main/java/com/atguigu/maven/pojo/: Student.java
maven_test/maven_web/src/main/resources/: test.xml
maven_test/maven_web/src/test/java/com/atguigu/maven/test/: DruidTest.java
maven_test/maven_web_plugin/: pom.xml
maven_test/micro-shop/: pom.xml
maven_test/micro-shop/common-service/: pom.xml
maven_test/micro-shop/order-service/: pom.xml
maven_test/micro-shop/user-service/: pom.xml
